import turtle

# Настраиваю черепашку
t = turtle.Pen()
t.speed(0)
t.ht()
t.up()
t.goto(0, -600)
t.down()
t.lt(90)

# Основные переменные: f - длина отрезка, ang - угол поворота, b - кол-во итераций, a,s - не трогай (программные)
f = 4
b = 8
a = '0'
s = []
ang = 60

# Цикл, который преобразует a; повторяется b раз.
for k in range(b):
    c = ''
    for i in a:
        if i == '0':
            c += '1[0]0'
        if i == '1':
            c += '11'
        elif i == '[':
            c += '['
        elif i == ']':
            c += ']'
    a = c

# Цикл, который рисует дерево
for i in a:
    # Если 0, то просто сдвигаем вперед
    if i == '0':
        t.fd(f)
    # Если 1, то просто сдвигаем вперед
    if i == '1':
        t.fd(f)
    # Если [, то добавляем в стек положение и поворот черепашки и поворачиваем ее влево на ang
    if i == '[':
        s.append([t.position()[0], t.position()[1]])
        s.append(t.heading())
        t.lt(ang)
    # Если ], то берем последнюю запись из стека, ставим туда черепашку, удаляем последнюю запись, и вправо на ang
    if i == ']':
        t.up()
        t.goto(s[len(s) - 2][0], s[len(s) - 2][1])
        t.setheading(s[len(s) - 1])
        t.rt(ang)
        s.pop(len(s) - 1)
        s.pop(len(s) - 1)
        t.down()

# Цикл для того, чтобы не закрывалось окно
while True:
    pass
